<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="org.group2.textprocessingtool.controllers.TextProcessingMainController">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem onAction="#handleOpen" text="Open" />
                <MenuItem onAction="#handleSave" text="Save" />
                <MenuItem onAction="#handleSaveAs" text="Save As" />
                <MenuItem onAction="#handleAdd" text="Save to collection" />
                <MenuItem onAction="#handleExit" text="Exit" />
            </Menu>
            <Menu text="Edit">
                <MenuItem onAction="#handleUndo" text="Undo" />
                <MenuItem onAction="#handleRedo" text="Redo" />
                <MenuItem onAction="#handleCut" text="Cut" />
                <MenuItem onAction="#handleCopy" text="Copy" />
                <MenuItem onAction="#handlePaste" text="Paste" />
                <MenuItem onAction="#handleFind" text="Find" />
                <MenuItem onAction="#handleReplace" text="Replace" />
            </Menu>
            <Menu text="Regex">
                <MenuItem onAction="#handleCustomRegexTwo" text="Custom regex" />
                <MenuItem onAction="#handleCustomRegex" text="Replace with regex" />
                <MenuItem onAction="#handleMail" text="Match e-mail" />
                <MenuItem onAction="#handlePhone" text="Match phone" />
                <MenuItem onAction="#handleDate" text="Match Date" />
            </Menu>
            <Menu text="Format">
                <MenuItem onAction="#handleMenuItemWordWrapAction" text="Word Wrap" />
            </Menu>
            <Menu text="View">
                <MenuItem onAction="#handleMenuItemZoomInAction" text="Zoom In" />
                <MenuItem onAction="#handleMenuItemZoomOutAction" text="Zoom Out" />
            </Menu>
            <Menu text="Help">
                <MenuItem onAction="#handleAbout" text="About" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <VBox alignment="TOP_CENTER" spacing="10">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <!-- Text Input Area -->
            <TextArea fx:id="textInputArea" prefHeight="539.0" prefWidth="400" wrapText="true" />

            <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Saved Collections" />
            <!-- Collection View -->
            <ListView fx:id="collectionView" prefHeight="200" prefWidth="400" />
        </VBox>
    </center>
</BorderPane>
