<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuBar?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.group2.textprocessingtool.controllers.TextProcessingMainController">
    <top>
        <MenuBar>
            <fx:include source="FileMenu.fxml"/>
            <fx:include source="EditMenu.fxml"/>
            <fx:include source="RegexMenu.fxml"/>
            <fx:include source="HelpMenu.fxml"/>
        </MenuBar>
    </top>
    <center>
        <VBox spacing="10" alignment="TOP_CENTER">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <TextArea fx:id="textInputArea" prefHeight="800" prefWidth="300" wrapText="true"/>
        </VBox>
    </center>
</BorderPane>
